.contact-container{
    width: 100%;
    justify-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(322deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgba(60,60,61,1) 100%);
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr; 
}

.contact-form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.contact-form{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    width: 90%;
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color: white;
    font-family: "Poppins", sans-serif;
}

.contact-form input[type="text"], .contact-form input[type="phone"], .contact-form input[type="email"], .contact-form textarea{
    width: 100%;
    font-family: "Poppins", sans-serif;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    background-color: rgba(250,250,250, 0.1);
    padding-left: 10px;
}

.contact-form input{
    height: 60px;
}

.contact-form textarea{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 180px;
    padding-top: 10px;
}

.contact-form button[type="submit"]{
    width: 50%;
}

@media (max-width:700px) {
    .contact-container{
        grid-template-columns: 1fr;
    }
}

.contact-container-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container-img img{
    height: 220px;
    animation: cloud-movement 3s ease-in-out infinite alternate;
}

@keyframes cloud-movement {
    0%{
        transform: scale(0.9) translateY(10%) rotate(2deg);
    }
    100%{
        transform: scale(1) translateY(0%) rotate(-4deg);
    }
}